<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Скорпион</title>
	<link rel="stylesheet" href="../css/main.css">
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
	<div class="container">
		<header>
			<div class="container_header">
				<a href="../index.html">
					<div class="logo"><img src="../images/logo.png" alt="Логотип"></div>
				</a>
				<div class="navigation">
					<ul class="nav">
						<li><a href="../index.html">Главная</a></li>
						<li><a href="#" >Вопросы</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Партнерам</a></li>
					</ul>
				</div>
			</div>	
		</header>
		<main class="pages">
			<div class="container_main">
				<div class="descr_z">
					<div class="logo_z">
						<img src="../images/scorpio_xl.png" alt="scorpio">
					</div>
					<div class="description">
						<span class="name_z">Скорпион</span>
						<span class="date_z">Октябрь 24 - Ноябрь 22</span>
						<p>
		 			       Есть пределы нашего сочувствия к тем, кто считает, что жизнь к ним несправедлива. Из-за этого они убеждают себя, что жизнь им что-то должна. Они не чувствуют себя обязанными прилагать усилия, чтобы получить то, что хотят или в чем нуждаются. Если Вам кажется, что дальнейшие усилия бесполезны, поймите, что Вы обязаны попробовать еще раз - ради себя.    
						</p>
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer>
		<div class="container_footer">
			&copy; Created by Maksim Omelchenko
		</div>
	</footer>
</body>
</html>